"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

# Сумма средств хранящаяся на счете
account_sum = []
def account(x):

    # Если покупка, то выполняем действие
    if x < 0:
        result = sum(account_sum) + x
        account_sum.clear()
        return account_sum.append(result)
    # Если пополнение, то выполняем действие
    else:
        account_sum.append(x)
        print(sum(account_sum))
        return sum(account_sum)

# Список "словарь" с покупками
purchase_spr = {}

# Основное меню
while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        x = int(input("Введите сумму пополнения: "))
        account(x)
        pass
    elif choice == '2':

        purchase_sum = int(input('Введите сумму покупки:'))

        if account(0) < purchase_sum:
            print('На Вашем счете недостаточно средств')
        else:
            purchase_name = str(input('Введите название продукта: '))
            purchase_spr[purchase_name] = purchase_sum
            account(purchase_sum * -1)
        pass
    elif choice == '3':
        i=0
        for k,v in purchase_spr.items():
            print(f'Продукт покупки: {k} --Стоимость: {v}')

        pass
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
